pipeline {
  agent any
  environment {
    BUILD_NUMBER = "${env.BUILD_NUMBER}"
    WORKSPACE    = "${env.WORKSPACE}"
  }
  parameters {
    string(name: 'package_name')
  }
  stages {
    stage('Get package') {
      steps {
        println("Downloading ${package_name} from registry")
      }
    }
    stage('Deploy package on prod') {
      steps {
        println("Deploying ${package_name} on prod hosts")
      }
    }
    stage('Push package') {
      steps {
        println("Pushing ${package_name} to prod registry")
      }
    }
  }
}
